$base-size: 8px;
$debug-outline: false;

.baska {
  min-height: 300px;
  // background-color: royalblue;
  // margin: 0 !important;
  // padding: 0 !important ;
}

.konteynir {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 100%;
  min-height: 300px;
  margin: 0px;
  font-family: Arial, sans-serif;
  line-height: 1.44;
  // background-color: rebeccapurple !important;
  overflow-x: hidden;
}

strong {
  font-weight: 700;
}

small {
  font-size: 0.875em;
}

/*---------------------------------------*\
	Section
\*---------------------------------------*/

.konteynir-section {
  width: 100%;
  height: 100%;
  padding-right: $base-size * 6;
  padding-left: $base-size * 6;
  background-color: #fff;

  // + .konteynir-section {
  //   margin-top: $base-size * 6;
  // }
}

/*---------------------------------------*\
	Carousel
\*---------------------------------------*/

.carousel__items {
  position: relative;
  transition: transform 0.3s ease-in-out;
  &::after {
    content: "";
    clear: both;
    display: table;
  }
  * {
    margin-left: 1em;
  }
}

// burası item yani li ler burada
.carousel__item {
  position: relative;
  float: left;
  opacity: 0.25;
  cursor: pointer;
  user-select: none;
  transition: opacity 0.3s linear;

  &:hover {
    opacity: 1;
  }

  // aktif oldumu burası
  &.is-active {
    opacity: 1;

    .card__details {
      visibility: visible;
    }
    .card-resim {
      visibility: hidden;
    }
    .card {
      background-color: rgba(darkred, 0.6);
      border-radius: 5px;
    }
  }

  + .carousel__item {
    position: absolute;
    top: 0;
    left: 0;
  }
}

//Carusel nav item///
.carousel__nav-item {
  z-index: 1;
  position: absolute;
  top: 0;
  width: $base-size * 6;
  height: 100%;
  font: inherit;
  border: 0;
  pointer-events: initial;
  transition: transform 0.3s ease-in-out;

  // Pseudo-elements
  &::after,
  &::before {
    content: "";
    position: absolute;
  }

  &::after {
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
  }

  &::before {
    z-index: -2;
    top: $base-size * 2;
    bottom: $base-size * 2;
    width: 1px;
    background-color: currentColor;
    box-shadow: 0 0 $base-size rgba(#000, 0.5);
    opacity: 1;
    transition: opacity 0.3s linear, transform 0.3s ease-in-out;
  }

  &[role="next"] {
    left: 0;
    svg{
      transform: scaleX(-1) !important;
    }
    &::before {
      right: 0;
    }
  }

  &[role="previous"] {
    right: 0;

    &::before {
      left: 0;
    }
  }

  span {
    z-index: 1;
    position: relative;
  }
}

/*---------------------------------------*\
	kart
\*---------------------------------------*/

.card {
  width: 250px;
  padding-top: $base-size * 3;
  &::after {
    content: "";
    clear: both;
    display: table;
  }
}

.card__details {
  padding-right: $base-size * 2;
  visibility: hidden;
  margin-top: -18em;
  width: 100%;
}

.card-resim {
  display: flex;
  justify-content: center;
  height: auto;
  width: 100%;
  margin-top: -1.5em;
  border-radius: 10px;
}

ul {
  list-style-type: none;
}
